{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "routes.tsx",
    "../../libs/ui/src/**/*",
    "../../libs/auth/src/**/*"
  ]
}
