{
  "name": "dashboard",
  "root": "apps/dashboard",
  "sourceRoot": "apps/dashboard/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/dashboard",
        "webpackConfig": "apps/dashboard/webpack.config.js",
        "styles": ["styles/tailwind.css"]
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "dashboard:build",
        "port": 8081,
        "open": true
      }
    }
  }
}
